apiVersion: druid.apache.org/v1alpha1
kind: DruidCluster
metadata:
  name: druid
  namespace: druid
spec:
  zookeeperServiceName: zookeeper
  druidBroker:
    replicas: 1
  druidCoordinator:
    replicas: 1
  druidHistorical:
    replicas: 1
  druidMiddleManager:
    replicas: 1
  druidOverlord:
    replicas: 1
  druidRouter:
    replicas: 1
